20140528 131338 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '', '' );
20140528 131338 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NOM;PRENOM;SEXE;NE(E) LE;MEF;DIV.;REG.;OPT1;OPT2;OPT3;OPT4;OPT5;OPT6;OPT7;OPT8;OPT9;OPT10;OPT11;OPT12;DIV. PREC.;Doublant', '', '--', 8 );
20140528 131338 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALCAN;Vincent;M;30/09/1998;3EME;"=""3A""";EXTERNE LIBRE;AGL1 O;ITA2 O;;;;;;;;;;;"=""4B""";', '', '--', 8 );
20140528 131338 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AMMARI;Omeya;M;22/12/1999;3EME;"=""3A""";EXTERNE LIBRE;AGL1 O;ITA2 O;;;;;;;;;;;"=""4A""";', '', '--', 8 );
20140528 131419 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( 'E', 'E' );
20140528 131419 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALCAN', 'Vincent', '1998-09-30', 9 );
20140528 131419 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AMMARI', 'Omeya', '1999-12-22', 9 );
20140528 131419 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( 'D', 'T' );
20140528 131419 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENDAHO', 'Ines', '1999-03-03', 10 );
20140528 131419 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENSOUSSAN', 'Kevin', '1998-09-26', 10 );
20140528 131419 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOUCHEZ', 'Gabin', '1999-11-28', 9 );
20140528 131419 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOULAY', 'Lea', '1999-03-25', 10 );
20140528 131419 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CAPORALI-VIGGIANI', 'Claire', '1999-07-26', 9 );
20140528 131419 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHAPPE', 'Celia', '1999-02-23', 10 );
20140528 131706 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALCAN', 'Vincent', '1998-09-30', 9 );
20140528 132036 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '=', '"' );
20140528 132036 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALCAN', 'Vincent', '1998-09-30', 11 );
20140528 132129 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '"', 'A' );
20140528 132129 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALCAN', 'Vincent', '1998-09-30', 12 );
20140528 132236 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALCAN', 'Vincent', '1998-09-30', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALCAN', 'Vincent', '1998-09-30', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AMMARI', 'Omeya', '1999-12-22', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENDAHO', 'Ines', '1999-03-03', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENSOUSSAN', 'Kevin', '1998-09-26', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOUCHEZ', 'Gabin', '1999-11-28', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOULAY', 'Lea', '1999-03-25', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CAPORALI-VIGGIANI', 'Claire', '1999-07-26', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHAPPE', 'Celia', '1999-02-23', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CLEMENT', 'Marc', '1999-11-06', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('JASIEWICZ', 'Nicolas', '1999-06-05', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LAGCHAIRI', 'Kalil', '1999-12-30', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LE GOUEZ', 'Guillaume', '1998-11-16', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LE PAGE', 'Julien', '1999-05-21', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MANOLAS', 'Alexandra', '1999-04-21', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MOUSSA-BENYASSINE', 'Zakari', '1999-03-28', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PIRES', 'Isabel', '1998-09-09', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PONCE', 'Marie', '1999-05-29', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RAGHEB', 'Ramzy', '1999-04-07', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ROUSSEL', 'Jade', '1999-08-16', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SADOUN', 'Nathan', '1999-02-06', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SIMON', 'Baptiste', '1999-01-07', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SOUMARE', 'Nicolas', '1999-09-16', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VITTET', 'Valentin', '1999-12-24', 1 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ZWEIG', 'Luna', '1999-12-31', 1 );
20140528 132351 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '3', 'B' );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ABDI', 'Sabrina', '1997-11-26', 13 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AL KHALILI', 'Nelly', '1999-02-20', 13 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALLAIX', 'Ugo', '1999-04-01', 13 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BAILLARGUET', 'Luana', '1999-09-20', 13 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BASCOU', 'Gabriel', '1999-09-15', 13 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENGUELLA', 'Khouira', '1998-07-13', 13 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BERKOUCHI', 'Lucas', '1999-01-14', 13 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHAMCIRKAN ATCHABY', 'Jullian', '1999-12-22', 13 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COLLIN', 'Marius', '1999-04-02', 13 );
20140528 132351 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COSTA', 'Emma', '1999-05-28', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALCAN', 'Vincent', '1998-09-30', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AMMARI', 'Omeya', '1999-12-22', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENDAHO', 'Ines', '1999-03-03', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENSOUSSAN', 'Kevin', '1998-09-26', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOUCHEZ', 'Gabin', '1999-11-28', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOULAY', 'Lea', '1999-03-25', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CAPORALI-VIGGIANI', 'Claire', '1999-07-26', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHAPPE', 'Celia', '1999-02-23', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CLEMENT', 'Marc', '1999-11-06', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('JASIEWICZ', 'Nicolas', '1999-06-05', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LAGCHAIRI', 'Kalil', '1999-12-30', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LE GOUEZ', 'Guillaume', '1998-11-16', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LE PAGE', 'Julien', '1999-05-21', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MANOLAS', 'Alexandra', '1999-04-21', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MOUSSA-BENYASSINE', 'Zakari', '1999-03-28', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PIRES', 'Isabel', '1998-09-09', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PONCE', 'Marie', '1999-05-29', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RAGHEB', 'Ramzy', '1999-04-07', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ROUSSEL', 'Jade', '1999-08-16', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SADOUN', 'Nathan', '1999-02-06', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SIMON', 'Baptiste', '1999-01-07', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SOUMARE', 'Nicolas', '1999-09-16', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VITTET', 'Valentin', '1999-12-24', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ZWEIG', 'Luna', '1999-12-31', 1 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ABDI', 'Sabrina', '1997-11-26', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AL KHALILI', 'Nelly', '1999-02-20', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALLAIX', 'Ugo', '1999-04-01', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BAILLARGUET', 'Luana', '1999-09-20', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BASCOU', 'Gabriel', '1999-09-15', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENGUELLA', 'Khouira', '1998-07-13', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BERKOUCHI', 'Lucas', '1999-01-14', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHAMCIRKAN ATCHABY', 'Jullian', '1999-12-22', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COLLIN', 'Marius', '1999-04-02', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COSTA', 'Emma', '1999-05-28', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('D\'ANGELO', 'Alexandre', '1999-01-11', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GAILLAC', 'Laetitia', '1998-04-22', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GHADES', 'Bilal', '1998-05-18', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GHARBI', 'Camelia', '1999-02-01', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GIRGIS', 'Nabil', '1999-09-14', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('JOURNO', 'Benjamin', '1999-09-04', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KABOU-LAHMAR', 'Khalil', '1999-10-14', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KAROUCHE', 'Carla', '1999-05-21', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MANERA', 'Morgane', '1999-01-12', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MEIGNAL', 'Justin', '1999-05-29', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MEKBOUL', 'Celia', '1999-06-01', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PADOVANI', 'Chantal', '1999-08-22', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ROUX', 'Terrence', '1999-04-13', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VASSAL', 'Florian', '1999-11-12', 13 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('YACOUB', 'William', '1999-01-16', 13 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '3', 'C' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BARD', 'Cyril', '1999-07-18', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BECHAREF', 'Adam', '1999-09-22', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BEN BAYZ', 'Lilia', '1998-07-12', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENDOU', 'Sophia', '1998-10-06', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CALVIGNAC', 'Manon', '1999-01-02', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CAOAYAN', 'King Albert', '1999-12-20', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CELEGUEGNE', 'Romeo', '1998-08-02', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COLOMBO', 'Prescillia', '1997-05-16', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COTIGNOLA', 'Enzo', '1998-12-15', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CUSSET', 'Julie', '1999-10-19', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DARDAR', 'Randa', '1998-11-10', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ESPOSITO', 'Lucas', '1999-09-03', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('IGLOULI', 'Laurie', '1998-07-20', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MARTIN', 'Julian', '1999-10-05', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MAZZELLA-DI-BOSCA', 'Adrien', '1999-10-28', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ORDIONI', 'Carl', '1999-07-23', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PARTOUCHE', 'Ilan Isaac', '1998-11-22', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PIETROTTI', 'Lucas', '1998-12-21', 14 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VINCI', 'Christina', '1999-03-23', 14 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '3', 'D' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AKMOUME', 'Chafik', '1999-09-06', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BECHAREF', 'Mikael', '1999-09-22', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BEN YOUNES', 'Lilia', '1997-05-11', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BERKOUCHI', 'Anthony', '1999-01-14', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BISCAHIE', 'Sacha', '1999-02-18', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOUAIBA', 'Jaouad', '1999-02-21', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DE VAUCORBEIL', 'Marin', '1998-09-17', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DENECKER', 'Nicolas', '1999-08-24', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DENIS', 'Alexandre', '1999-04-28', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DI GIORGIO', 'Florian', '1999-04-06', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GAUBERT', 'Lona', '1999-03-28', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GHADES', 'Noureddine', '1998-05-18', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KEITA', 'Mamadou', '1998-09-17', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LABICHE', 'Lilou', '1999-01-18', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LE TALLEC', 'Benoit', '1999-08-19', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MANZANO', 'Josse', '1998-10-27', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MOHAMED ABDOU', 'Abdou', '1998-10-28', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NEBIOLO', 'Carla', '1999-11-09', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('POLI', 'Margaux', '1999-04-08', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SEMIRISS', 'Oumayma', '1999-02-24', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SERRA', 'Linda', '1998-12-26', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SMAILI', 'Abdelmalek', '1998-04-23', 15 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('WALLIARD', 'Maelle', '1999-01-27', 15 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '3', 'E' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BALLESTER', 'Dorian', '1998-03-20', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BATAILLE', 'Lucie', '1999-12-10', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENAOUDA', 'Cherazade', '1999-08-02', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOUDET', 'Antonia', '1999-03-16', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BRIET', 'Mathilde', '1999-11-06', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CERTAIN', 'Theo', '1999-12-18', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CORRIERI', 'Enzo', '1999-05-10', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COUDERC', 'Yann', '1999-01-24', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DESANTI', 'Lola', '1999-09-04', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DI MEGLIO', 'Lucas', '1999-08-14', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KERGADALLAN', 'Julia', '1999-06-16', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LEPORINI', 'Lucas', '1999-01-19', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LIQUIDATO', 'Carla', '1999-09-15', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MAHMOUD ABDEL ALIM AHMED', 'Nour Eldin', '1998-10-06', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MARTIN', 'Anton', '1999-10-20', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MASSON', 'Aurelia', '1999-03-22', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MENEGALLI', 'Charlotte', '1999-11-30', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MOYA', 'Leo', '1999-10-22', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NOEL', 'Yariv', '1998-03-23', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PEINADO', 'Lola', '1999-05-02', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('POZZO DI BORGO', 'Carla', '1999-10-19', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TILLY', 'Margaux', '1999-12-30', 16 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ZUNINO', 'Loic', '1999-01-22', 16 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '4', 'A' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ATTIA', 'Liliana', '2000-02-24', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOSSEBOEUF', 'Bastien', '2000-05-19', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOURGEON', 'Lucas', '2000-10-10', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOWIG-GUERVILLE', 'Eliott', '1999-12-25', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHAUDRON', 'Cindy', '2000-07-26', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DANTRUN', 'Dorine', '2000-01-29', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('EL JALTI', 'Yona', '1999-08-06', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ESCUDIER', 'Baptiste', '2000-02-02', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('FERAUD', 'Clara', '2000-04-28', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GOSSE', 'Guillaume', '2000-12-26', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KELEKIS', 'Leo', '2000-12-26', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KERLOC\'H', 'Thibault', '2000-08-10', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KHIAR', 'Samy', '2000-01-05', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LABRE', 'Axel', '2000-07-09', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MASSARI', 'Lea', '2000-11-14', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('METROZ', 'Jules', '2000-02-07', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MUTI', 'Manon', '2000-10-18', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PANIS', 'Hugo', '2000-04-14', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PERETTI', 'Emma', '2000-05-02', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PETERLINI', 'Lea', '2000-03-10', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('POUDENX', 'Felix', '2000-06-23', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SEBAG', 'Michaela', '2000-01-21', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SINTENAC', 'Romane', '2000-11-16', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SOARES-MONTEIRO', 'Loris', '1999-10-11', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('STEFANINI', 'Eugenie', '2000-05-31', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('WOLFF', 'Nicolas', '2000-10-05', 17 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ZELMAT', 'Rania', '2000-02-03', 17 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '4', 'B' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AYALA', 'Anthony', '2000-02-18', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BAILLY', 'Lucas', '1999-11-10', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BAJRAMAJ', 'Neslihan', '2000-06-16', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BARD', 'Marion', '1999-10-02', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BERARD', 'Lindsay', '2000-12-20', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHAPPE', 'Emilie', '2000-10-15', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHIBI', 'Rayane', '2000-04-06', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DJELLOULI', 'Ryan', '2000-11-17', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GOUACHEMI', 'Ahmed Tedjini', '2000-03-11', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GRAMMARE', 'Maxence', '2000-11-24', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HORNAIN', 'Sarah', '2000-08-16', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LAVIGNE', 'Julien', '2000-05-29', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LECA', 'Mathieu', '2000-12-09', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MAZEL', 'Manon', '2000-09-01', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PEPE CAHUAC', 'Lucas', '2000-12-20', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PEPIO', 'Yonna', '2000-07-24', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PINEL', 'Coline', '2000-11-25', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RAOUX', 'Fanny', '2000-08-03', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RAYNAUD', 'Martin', '2000-01-09', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SANTANGELO', 'Chloe', '2000-04-04', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('STALTER', 'Lili', '2000-09-16', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('STEPHAN', 'Laura', '2000-05-12', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('STEYER', 'Mathias', '2000-04-01', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TRAN VAN', 'Hugo', '1999-09-03', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VERHAEGHE', 'Jeremy', '2000-05-20', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ZORGATI', 'Sarah', '2000-05-08', 18 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ZYGMUNT', 'Tom', '2000-02-18', 18 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '4', 'C' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ABDOU', 'Acra', '2000-07-19', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AGNELLO', 'Eva', '2000-11-04', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AMOROSO', 'Enzo', '2000-08-11', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ARRAYECH', 'Youssef', '2000-02-16', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BELKADI', 'Luna', '2000-07-11', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENGUELLA', 'Assma', '2000-02-05', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENKHELIFA', 'Rayan', '2000-06-28', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BERARD', 'Carla', '2000-08-07', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BERARD GUIDON', 'Dylan', '1999-11-28', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BLANC', 'Morgane', '1999-09-17', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BONGIORNO', 'Bryan', '2000-07-02', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DAHAMNI', 'Billal', '2000-04-17', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GEMIN', 'Farrah', '1999-11-18', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GONCALVES NEVES', 'Diana', '1999-05-22', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HABOUCH', 'Yacin', '1999-10-28', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('JOURNO', 'Laurine', '2000-09-12', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('JOUSSELIN', 'Bastien', '2000-01-21', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LLORET', 'Jade', '1999-01-06', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MANZANO', 'Joan', '2000-01-09', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MAZNI', 'Lea', '1999-04-28', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SOLETTI', 'Anthony', '2000-09-26', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TRIPOTIN', 'Manuela', '2000-05-11', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VIGNES', 'Taomi', '2000-01-12', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('WARAKA MOUIGNI', 'Hourrati', '2000-02-28', 19 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('APONTE', 'Brandon', '2000-09-16', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AURIOL', 'Eva', '2000-12-27', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BALANANT', 'William', '2000-02-09', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOURCET', 'Ambre', '2000-03-03', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COMBES', 'Jeremy', '2000-12-19', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DEMARIA', 'Samantha', '2000-11-19', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('FORTUNATO', 'Kimberley', '1999-12-17', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GUDIMARD', 'Claire', '2000-08-04', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GUIEU', 'Virgil', '2000-02-18', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HARBI', 'Lucas', '2000-01-04', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LAPCHINE', 'Alexandre', '2000-07-08', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LE FLOC\'H', 'Yoann', '2000-12-10', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LEBERT', 'Alexia', '2000-04-22', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LIONS', 'Eliott', '2000-02-09', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('M\'KADMI', 'Salim', '1999-06-11', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MIHAILA', 'Mara Stephanie', '2000-08-11', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MORETTI', 'Manon', '2000-08-06', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NADJI', 'Hatem', '2000-05-31', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PETROV', 'Maryan', '1999-10-20', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PIERRE CARVALLO', 'Celia', '2000-06-26', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SANHAJ', 'Monia', '2000-12-14', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SARLIN', 'Audrey', '2000-08-03', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SOULAS', 'Gabriel', '2000-11-05', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('STEFANI', 'Launa', '2000-08-17', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('STRAFORELLI', 'Thomas', '1999-08-10', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SULTAN', 'Cedric', '2000-11-23', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TIKHONOVA', 'Yana', '1999-05-06', 6 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALEXANDRE', 'Kaouni', '1999-05-06', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ANDRIEU', 'Nina', '2000-04-03', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ASFOUR', 'Sami', '2000-06-29', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AZIBERT', 'Melissa', '2000-11-14', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENHAIM', 'Samuel', '2000-07-15', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENHAMEL', 'Lena Khadra', '2000-03-12', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOULANGER', 'Alice', '2000-07-07', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHASTAN', 'Elea', '2000-01-02', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHILINI', 'Anthony', '2000-04-14', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CIPRES', 'Clo?', '2000-11-05', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CROCE', 'Lauryn', '2000-12-14', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DALE', 'Yohan', '2000-12-09', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DELGADO', 'Ysabo', '1999-07-08', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GAUBERT', 'Naila', '2000-05-15', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GIORDANO', 'Andrea', '2000-12-18', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HONORINE', 'Karima', '2000-06-25', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LOUBANI', 'Lina', '2000-08-12', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MARRET', 'Jade', '2000-03-01', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PROUX', 'Marie', '2000-05-15', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RICQ', 'Kevin', '2000-06-30', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RINAUDO', 'Julia', '2000-04-07', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ROCHE', 'Thomas', '2000-08-05', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SAFFRE', 'Kilian', '2000-02-19', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SOFFIATI GIRY', 'Theo', '2000-01-30', 5 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TARDIO', 'Pablo', '1999-12-02', 5 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '5', 'A' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALESSANDRA', 'Julia', '2001-07-22', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ARFI', 'Yohan', '2001-08-26', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AUDIBERT', 'Emmanuelle', '2001-02-12', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BAILLARGUET', 'Matys', '2001-09-15', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BEJAOUI', 'Haikeul', '2001-01-30', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENHALLAK', 'Camelia', '2001-08-03', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CANO', 'Maena', '2001-10-26', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DAMOIS', 'Elodie', '2001-09-08', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DE BREYNE', 'Helio', '2000-11-13', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DE LIMA', 'Antonio Ihaha', '2001-03-21', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DEBARGE', 'Manon', '2001-09-15', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DELFINO', 'Bastien', '2001-04-23', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DEVARIEUX', 'Remi', '2001-08-09', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DUTILLEUL', 'Stephane', '2001-03-18', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('FERRAND', 'Leo', '2000-09-27', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('FLORENT', 'Emie', '2001-02-03', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GENTHNER', 'Prisca', '2001-04-20', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HANNAFI', 'Khaled', '2001-05-30', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KHALED KHODJA', 'Anis', '2000-07-15', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KHELAIFIA', 'Rayan', '2001-07-13', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LARFI', 'Pablo', '2000-11-29', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LUCIANI', 'Amelie', '2001-06-27', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MAGRE', 'Oceane', '2001-05-10', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MAI', 'Hugo', '2001-05-30', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MATTEONI', 'Morgane', '2001-05-21', 20 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PIETROTTI', 'Olivia', '2001-12-08', 20 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '5', 'B' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AREVALO CORDOVA', 'Maria', '2001-08-07', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BEAUD\'HUIN', 'Aude', '2001-09-13', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BONFIGLIO', 'Gabriel', '2001-04-26', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BREGETZER', 'Eloise', '2002-01-04', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BRICOUT', 'Nicolas', '2001-12-06', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHABRAND', 'Nicolas', '2001-06-07', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHAUVIN', 'Louis', '2001-12-20', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CITARELLI', 'Matteo', '2001-06-19', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COURTIAU', 'Valentin', '2001-02-11', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CROCE', 'Noemie', '2001-11-19', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DJIAN', 'R?my', '2002-08-01', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DUBOIS', 'Alexis', '2000-05-24', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DUCORPS', 'Enzo', '2001-08-10', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ESPOSITO', 'Enzo', '2001-08-15', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GAMALERI', 'Anthony', '2000-01-23', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GERVAIS', 'Agata', '2001-11-15', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GIUSIANO', 'Sophie', '2001-09-17', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HADDAD', 'Sonia', '2000-11-09', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ISSADI', 'Nina', '2001-11-05', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NICOLLET', 'Florian', '2001-01-08', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PREVOT', 'Yona', '2001-05-14', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SADOUN', 'Camille', '2001-04-24', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SICOT', 'Avril', '2001-12-19', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TORREL', 'Logan', '2000-03-03', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VALENTA', 'Lalita-Kamala', '2001-04-26', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VAQUER', 'Florent', '2001-04-11', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VOLLARO', 'Stella', '2001-09-15', 21 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENNATI', 'Teo', '2001-03-21', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BERCHANE', 'Medhi', '2001-09-01', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BEVERAGGI', 'Clara', '2001-01-16', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BISCAHIE', 'Jean-Baptiste', '2001-09-26', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BORDAT', 'Pauline', '2000-12-20', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CASTELLAN', 'Zinedine', '2000-08-05', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COLLIN', 'Pablo', '2001-09-20', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COULOMB', 'Pauline', '2001-12-31', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DANTRUN', 'Damien', '2001-12-13', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DAPOIGNY', 'Alice', '2001-01-16', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DE FYN', 'Barbara', '2001-01-02', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DOUDOU', 'Mohamed', '2000-01-26', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DUBARRY', 'Chiara', '2001-02-20', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GRECO', 'Aurelie', '2001-01-29', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GUILBERTEAU', 'Aphelie', '2000-04-11', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HAMDAD', 'Djamel', '2001-01-05', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HUBBEN', 'Marion', '2001-01-25', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('JORRIN DARIAS', 'Arianna', '2001-08-13', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LEVASSEUR', 'Florian', '2001-11-03', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MARCONCINI', 'Julie', '2001-07-31', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MEJRI', 'Mehdi', '2001-09-22', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MONTEBELLO', 'Florent', '2001-01-25', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PENEL', 'Valentin', '2001-08-28', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SALHI', 'Sara', '2000-12-11', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TEBOULL', 'Jeremy', '2001-02-21', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TONG', 'Lilou', '2001-02-07', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TOUIL', 'Belkacem', '2001-08-01', 3 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('UTRERA', 'Anna', '2001-09-26', 3 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '5', 'D' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AUPETIT', 'Gaelle', '2001-02-16', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENAOUDA', 'Nour Aida', '2001-11-27', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENKEMOUN', 'Anna', '2001-09-20', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BERTRAND', 'Alexandre', '2001-07-09', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BONSENS', 'Ilian', '2001-05-16', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHARRIERE', 'Mathys', '2001-11-06', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHEVILLARD', 'Fiona', '2000-12-13', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DEMANGE', 'Ines', '2001-08-13', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DIDIER', 'Kiara', '2001-10-20', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DUMAS', 'Ilian', '2001-05-15', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('FLAMMIA', 'Loris', '2001-03-14', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GARCIA', 'Justine', '2001-07-11', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GUNES', 'Dilek', '2001-10-21', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HADDOU', 'Djamel', '2000-05-25', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HAUTFRAY', 'Cassandre', '2001-09-24', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KARNIB', 'Samir', '2001-11-13', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LAGADEC', 'Margot', '2001-03-14', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LAGET', 'Quentin', '2001-09-08', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LENZI', 'Romain', '2000-02-25', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LIVOLSI', 'Carla', '2001-03-13', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MAUREL', 'Mathys', '2001-01-30', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MOUNKANGANA', 'Yeleen', '2001-09-30', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PAULET', 'Oceane', '2001-10-03', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RUIZ', 'Lorenzo', '2000-10-02', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SALIBA', 'Eddie', '2000-06-19', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TAMBICANNOU', 'Emilie', '2001-09-25', 22 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ZERDOUN', 'Ines', '2001-06-06', 22 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '5', 'E' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALYANAKIAN', 'Hugo', '2001-12-13', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ARNANA', 'Maelys', '2001-11-30', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ATTALI', 'Laurine', '2001-11-15', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AZZOPARDI', 'Mathis', '2001-05-06', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BAELEN', 'Emma', '2001-11-21', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENADY', 'Benjamin', '2001-03-01', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOURASS', 'Rayan', '2001-11-03', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BRUSCHI', 'Paola', '2001-12-12', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CORIZZI', 'Charlen', '2001-04-25', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DE GASQUET', 'Ismael', '2001-07-22', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DEBROAS', 'Manon', '2001-04-02', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DECAESTEKER', 'Alexandre', '2001-01-04', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DOUDOU', 'Samy', '2001-08-16', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GUELL', 'Lucas', '2001-09-16', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LATIL', 'Laury', '2001-11-29', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LOPEZ', 'Lola', '2000-02-08', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MARTIN', 'Antoine', '2001-08-06', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MEFTAH', 'Illana', '2001-07-16', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MENSION', 'Samuel', '2002-01-23', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MICHELET', 'Florent', '2001-06-20', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MOUYRIN', 'Fabio', '2000-07-11', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NIOGRET', 'Nathy', '2001-09-03', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('OGEREAU', 'Justine', '2001-10-20', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PHILIPPE', 'Amelie', '2001-11-26', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ROMEO', 'Lili', '2001-01-23', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ROSE', 'Romeo', '2001-07-01', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ZUNINO', 'Lorie', '2001-08-15', 23 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AGULLO', 'Eloise', '2002-04-29', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AIDROUS', 'Kahina', '2002-07-13', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALIOUAT', 'Maeva', '2001-12-31', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALIOUAT', 'Sarah', '2001-12-31', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AUBIN ESCUDIE', 'Cyprien', '2002-09-16', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AUDEBOURG', 'Mattis', '2002-10-25', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BARRY', 'Angelina', '2002-03-02', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BASSIT', 'Rania', '2002-01-13', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BERNARD', 'Juliette', '2002-07-12', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOURGEON', 'Elsa', '2002-04-04', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CURTO', 'Philip-Arnaud', '2002-06-11', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DE ANGELIS', 'Hugo', '2002-03-18', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DJAAFRI TIRAN', 'Shaima', '2002-04-28', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GRIMA', 'Axel', '2002-02-17', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KOIN', 'Eva', '2002-06-30', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MARCHAL', 'Cynthia', '2002-02-12', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PIERONI', 'Enzo', '2002-09-01', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('QUEIROLO', 'Anthony', '2002-10-26', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('REBUFFAT', 'Emma', '2002-04-24', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SAADI BEN SAID', 'Toiyba', '2002-03-15', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SAID', 'Raouni', '2002-03-29', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SOUMARE', 'Ibrahim', '2002-01-14', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TRIGANO', 'Enzo', '2002-10-06', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VALENTIN', 'Manon', '2002-11-01', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VANDAMME', 'Noah', '2002-01-01', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VERNIER', 'Lou', '2002-06-10', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('WARAKA MOUIGNI', 'Ben-Saoud', '2002-05-04', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ZELMAT', 'Rayan', '2002-01-01', 7 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALLAIX', 'Marilou', '2002-11-19', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AMMAR', 'Tahera', '2002-09-02', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ARBOUSSET', 'Maxime', '2002-07-27', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AYALA', 'Alexane', '2002-10-21', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENAICHA', 'Shaima', '2001-04-13', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BETRY', 'Marceau', '2002-11-17', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOCQUET', 'Corentin', '2002-03-05', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHAUDRON', 'Naomie', '2002-03-11', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CZARNETZKI', 'Angelina', '2002-05-13', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DENAKPO', 'Melissa', '2002-11-08', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DENECKER', 'Julien', '2001-04-20', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ELKEURTI', 'Hichem', '2002-06-19', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('FRATTINI', 'Fiona', '2002-02-17', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('FRICOUT BERNARD', 'Eliott', '2002-03-21', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GIOVANNONI', 'Tristan', '2002-08-24', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HOFFMANN', 'Mina', '2003-02-26', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LOPES NEVES', 'Gabriel', '2002-06-05', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MOHAMED ABDOU', 'Momed', '2002-03-23', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MOONEY', 'Kayna', '2002-12-07', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NAPOLEONE', 'Ilona', '2002-11-26', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NASIROV', 'David', '2002-04-12', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NEIBECKER', 'Nolween', '2002-11-26', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NGUYEN', 'Ludovic', '2001-10-29', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PROTO', 'Lisa', '2001-11-02', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RIHANNE FACHE', 'Hugo', '2002-11-26', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SAEZ', 'Stella', '2002-04-16', 2 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ABDELHADEY', 'Melissa', '2002-08-22', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AITELLI DIAS', 'Thomas', '2001-05-01', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AMABILE', 'Antoine', '2002-08-16', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AMRANI', 'Mohamed-Wassim', '2002-03-11', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BACCOUCHE', 'Faycel', '2001-03-19', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BEAUD\'HUIN', 'Clara', '2002-10-15', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BELKHARROUBI', 'Lea', '2001-02-08', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BEN BASSITE', 'Yannis', '2002-12-02', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BEN SOUSSAN', 'Felix', '2002-07-13', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BLANCHET', 'Jolan', '2002-07-08', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOUCHEZ', 'Calypso', '2002-05-23', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHALMET', 'Chloe', '2003-05-08', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('COLL', 'Nicolas', '2002-04-30', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('FORTUNATO', 'Dylan', '2001-01-14', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GARZONI', 'Lilou', '2002-05-21', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GIACCONE', 'Eva', '2002-03-13', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GILLES', 'Nais', '2002-03-11', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HALIMI', 'Soundous', '2002-10-12', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KSOURI', 'Imane', '2002-08-15', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LIONS', 'Tom', '2002-09-24', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MAHOUACHI', 'Hanane', '2001-12-19', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MATHEY', 'Lucas', '2002-01-25', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PEREZ', 'Pablo', '2002-04-18', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RIGAL', 'Jessica', '2002-10-19', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SAADI', 'Sarah', '2002-08-27', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SEMHOUN', 'Doron', '2002-11-25', 4 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('TLILI', 'Amir', '2002-05-22', 4 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '6', 'D' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ALLOUCHE', 'Dayann', '2002-05-16', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('ANIBAR', 'Nans', '2002-07-04', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BABOU', 'Thierno', '2000-09-23', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BEN GHRIBA', 'Rimahe', '2002-06-11', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BENNOURINE', 'Rafik', '2001-12-15', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BONNET', 'Fatima', '2001-01-15', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CARBILA', 'Morgan', '2002-08-13', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('FERNANDEZ', 'Theo', '2002-01-17', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('GAMZATOV', 'Rakhman', '2001-02-13', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('JAMMET', 'Emilie', '2002-01-02', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('LOZANO-MARAZZI', 'Nicolas', '2002-04-05', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MALET', 'Enzo', '2002-06-27', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MANDINE', 'Lilou', '2002-01-03', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MEYNARD', 'Gabrielle', '2003-02-27', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MIRABILE', 'Maxime', '2002-11-13', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MISON', 'Lucas', '2002-06-29', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MORVAN-LUTZ', 'Julienne', '2003-04-18', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MUNTEAN', 'Felicia', '2001-11-03', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('NARDELLI', 'Valentin', '2002-10-17', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RIBAUD', 'Emile', '2002-07-26', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('RICOLVI', 'Martin', '2002-08-09', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SEMIRISS', 'Ayman', '2001-12-16', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SIMONET', 'Clarisse', '2002-04-02', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VERNOUX', 'Thomas', '2002-03-21', 24 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VLIEGHE', 'Carla', '2002-02-03', 24 );
20140528 132634 INSERT INTO classes ( classeNiveau, classeNom ) VALUES ( '6', 'E' );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('AGUSTI', 'Angelina', '2003-01-26', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BATAILLE', 'Marie', '2002-05-20', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BERAUD', 'Lisa', '2002-08-16', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BONFILI', 'Antoine', '2002-12-30', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BONIN', 'Louise', '2002-11-04', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOUALLEG', 'Mahe', '2002-12-09', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('BOUKEFFA', 'Scander', '2002-08-18', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CELEGUEGNE', 'Valentin', '2002-02-25', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('CHAPUS', 'Marc', '2002-01-19', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DALECKY', 'Ines', '2002-09-10', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DI MASE', 'Enzo', '2002-08-29', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DISTANTI', 'Lucie', '2002-06-24', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DOUARD', 'Alexandre', '2001-05-04', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DRAY', 'Arwen', '2002-04-25', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('DUHAMEL', 'Matisse', '2002-02-18', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('FERRAND', 'Lola', '2002-06-23', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('HANNAFI', 'Zohra', '2002-08-27', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('KHALED-KHODJA', 'Tanissia', '2002-05-11', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MAHMOUD ABDEL ALIM AHMED', 'Karim', '2001-12-11', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('MAILLE', 'Leslie', '2002-05-14', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('PHILIPPON-LUCIANI', 'Laura', '2002-08-16', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('SRAIEB', 'Matis', '2002-09-25', 25 );
20140528 132634 INSERT INTO users (userNom, userPrenom, userNaissance, classeID) VALUES ('VELLARD', 'Nao', '2001-03-14', 25 );
